<!DOCTYPE html>
<html>
  <head>   
    <meta charset="utf-8">
    <title>JMF | Invasive Plants</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html">
        <h1>JMF Invasive Plants Photo Project</h1>
        <h2>Invasive Plants</h2>
      </a>
      <nav> 
        <ul>
          <li><a href="index.html">Guide</a></li>
          <li><a href="tree.html">Trees</a></li>   
          <li><a href="shrub.html">Shrubs</a></li>        
          <li><a href="herb.html">Herbs</a></li>   
          <li><a href="vines.html">Vines</a></li>
          <li><a href="grass.html">Grass</a></li>
        </ul>
      </nav>
    </header>
      <section>
        <div class="plant_images">
          <img class="sub_img_1" SRC="images/007a___wt.jpg">
          <img class="sub_img_2" SRC="images/.009.jpg">
          <img class="main_img" src="images/img.jpg">
          <img class="sub_img_3" SRC="images/img.jpg">
          <img class="sub_img_4" SRC="images/img.jpg">
        </div>
        <h1>Honeysuckle</h1>
        <p>jfdksfkdjaskdksahgkjhsdkafhkjakljsfkljsalkfj</p>
      </section>
      <section>
        <div class="plant_images">
          <img class="sub_img_1" SRC="images/Trees/007a   wt.jpg">
          <img class="sub_img_2" SRC="images/Trees/009a   wt.jpg">
          <img class="main_img" src="images/Trees/009%20%20%20wt.JPG">
          <img class="sub_img_3" SRC="images/Trees/022   wt.jpg">
          <img class="sub_img_4" SRC="images/Trees/010a   wt.jpg">
        </div>
        <h1>White Mulberry</h1>
        <h2>Genus/species:  Malus alba</h2>
        <p></p>
      </section>
    </body>
</html>